
Host=https://api.twitter.com/1.1/statuses/
ConsumerKey=ZeUlFSujysCG3RTeXefleFsuP
ConsumerSecret=OAcWyG0Q7Y9BwcpmefRkG7jFiLRf0GJ277rRECumu83rNfBiC8
AccessToken=1364824717895471104-Oy73iuTgbjd5jNDCh6cmOKvfgZtl2c
TokenSecret=wH4EIP7w9NTUz9ukJM18f7jYmc5j4w0rColk6MlAxs2Fy
